[gd_scene load_steps=2 format=3 uid="uid://cp3266w0ukw23"]

[ext_resource type="Script" path="res://uielements/inventory/inventory_container.gd" id="1_4vnbp"]

[node name="Inventory" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
tooltip_text = "
"
script = ExtResource("1_4vnbp")
