[gd_scene load_steps=40 format=3 uid="uid://c0cpy5xfdy2nb"]

[ext_resource type="Theme" uid="uid://ch0ahyx502rlq" path="res://data/themes/theme.tres" id="1_fqbyh"]
[ext_resource type="Script" uid="uid://bi2w4gopbk7mv" path="res://src/ui/screens/room_screen.gd" id="1_vxldv"]
[ext_resource type="PackedScene" uid="uid://d4kfoqy7h5f0d" path="res://src/ui/widgets/hp_bar.tscn" id="2_71ary"]
[ext_resource type="Script" uid="uid://bdbhlyvac2es6" path="res://src/rooms/room_resource.gd" id="3_soduk"]
[ext_resource type="PackedScene" uid="uid://cp3266w0ukw23" path="res://src/ui/widgets/inventory/InventoryContainer.tscn" id="3_vun85"]
[ext_resource type="Resource" uid="uid://i5l4a63bwaev" path="res://data/rooms/ShopkeeperRoomBasic.tres" id="4_31aom"]
[ext_resource type="PackedScene" uid="uid://b3c8d4h8p1q6r" path="res://src/ui/widgets/EquippedItemsWidget.tscn" id="4_equipped"]
[ext_resource type="Resource" uid="uid://d32s4st32v1tk" path="res://data/loot/StartingLoot.tres" id="4_uffsh"]
[ext_resource type="Script" uid="uid://b4y5n724vd0ph" path="res://src/enemies/enemy_resource.gd" id="6_hoodt"]
[ext_resource type="Resource" uid="uid://bhfn488v1wa0x" path="res://data/rooms/MimicRoomBasic.tres" id="6_smb4s"]
[ext_resource type="Resource" uid="uid://dij2m52fyjwqp" path="res://data/enemies/Snake.tres" id="7_kigx5"]
[ext_resource type="Script" uid="uid://cuib3tlx6u7dn" path="res://src/rooms/chest_room_resource.gd" id="7_soduk"]
[ext_resource type="Resource" uid="uid://b6x4kbxgbv6cq" path="res://data/rooms/ChestRoomBasic.tres" id="8_0ce66"]
[ext_resource type="Script" uid="uid://bqxhtkn1xkeqv" path="res://src/rooms/combat_room_resource.gd" id="8_mm5rg"]
[ext_resource type="Resource" uid="uid://c8q63s2m5b2yx" path="res://data/rooms/ChestRoomSuperior.tres" id="9_0w4ck"]
[ext_resource type="Script" uid="uid://w4ie0s4l7syw" path="res://src/loot/loot_pick.gd" id="9_yjnrm"]
[ext_resource type="Script" uid="uid://bluj7o55snofj" path="res://src/generators/item_generator.gd" id="10_jjfgr"]
[ext_resource type="Resource" uid="uid://dt8u500wdj8ww" path="res://data/rooms/CombatRoomEasy.tres" id="10_wfawr"]
[ext_resource type="Resource" uid="uid://b83y0nfhrk8vu" path="res://data/rooms/CombatRoomMedium.tres" id="11_hoodt"]
[ext_resource type="Script" uid="uid://o0v85n0xt30i" path="res://src/generators/weapon/weapon_material.gd" id="11_qfqpr"]
[ext_resource type="Resource" uid="uid://cp841pw0jucf1" path="res://data/generated/weapons/materials/lvl3_Silver.tres" id="12_c4ukq"]
[ext_resource type="Resource" uid="uid://qim8ji3f8vkh" path="res://data/rooms/MimicRoomSuperior.tres" id="12_kigx5"]
[ext_resource type="Resource" uid="uid://ca2g2w7mew1gy" path="res://data/rooms/RestRoomBasic.tres" id="13_mm5rg"]
[ext_resource type="Script" uid="uid://gtxyetgdgqct" path="res://src/generators/weapon/weapon_generator.gd" id="13_q48ds"]
[ext_resource type="Script" uid="uid://cc4icclfe5frf" path="res://src/generators/weapon/weapon_template.gd" id="14_1elcd"]
[ext_resource type="Resource" uid="uid://dhb2xiceiu0qd" path="res://data/rooms/RestRoomMedium.tres" id="14_m5t1k"]
[ext_resource type="Resource" uid="uid://ddgo03rs1qvck" path="res://data/rooms/ShrineRoomAncient.tres" id="15_d56d7"]
[ext_resource type="Resource" uid="uid://bft52e4dnnuwc" path="res://data/generated/weapons/templates/lvl_01_slash_shortsword.tres" id="15_sa0bj"]
[ext_resource type="Script" uid="uid://dwkk6n2fa1a0c" path="res://src/items/Item.gd" id="16_iu4o2"]
[ext_resource type="Resource" uid="uid://bultv0ouhc8hl" path="res://data/generated/armor/generators/all_armors.tres" id="16_jjfgr"]
[ext_resource type="Resource" uid="uid://deugb73fiqik0" path="res://data/rooms/ShrineRoomEvil.tres" id="16_og4wa"]
[ext_resource type="Script" uid="uid://lj0e532l0dyu" path="res://src/loot/loot_component.gd" id="17_aeo7s"]

[sub_resource type="Resource" id="Resource_4t8ue"]
script = ExtResource("7_soduk")
chance_empty = 0.0
loot_component = ExtResource("4_uffsh")
title = "Room"
description = "Description"
weight = 10
min_floor = 0
max_floor = -1
metadata/_custom_type_script = "uid://cuib3tlx6u7dn"

[sub_resource type="Resource" id="Resource_m5t1k"]
script = ExtResource("8_mm5rg")
enemy_list = Array[ExtResource("6_hoodt")]([ExtResource("7_kigx5")])
title = "Snake Room"
description = "There's a snake here"
weight = 10
min_floor = 0
max_floor = -1
metadata/_custom_type_script = "uid://bqxhtkn1xkeqv"

[sub_resource type="Resource" id="Resource_eactt"]
script = ExtResource("13_q48ds")
weapon_templates = Array[ExtResource("14_1elcd")]([ExtResource("15_sa0bj")])
materials = Array[ExtResource("11_qfqpr")]([ExtResource("12_c4ukq")])
material_weights = Array[float]([])
generation_weight = 1.0
floor_min = 0
floor_max = -1
metadata/_custom_type_script = "uid://gtxyetgdgqct"

[sub_resource type="Resource" id="Resource_3x5q2"]
script = ExtResource("9_yjnrm")
loot_table = Array[ExtResource("16_iu4o2")]([])
generators = Array[ExtResource("10_jjfgr")]([SubResource("Resource_eactt"), ExtResource("16_jjfgr")])
count = 1
chance_none = 0.0
pick_method = 1
floor_min = 0
metadata/_custom_type_script = "uid://w4ie0s4l7syw"

[sub_resource type="Resource" id="Resource_ir2tr"]
script = ExtResource("17_aeo7s")
gold_min = 0
gold_max = 0
chance_gold_none = 0.0
loot_table = Array[ExtResource("9_yjnrm")]([SubResource("Resource_3x5q2")])
metadata/_custom_type_script = "uid://lj0e532l0dyu"

[sub_resource type="Resource" id="Resource_ntc6d"]
script = ExtResource("7_soduk")
chance_empty = 0.2
loot_component = SubResource("Resource_ir2tr")
title = "Room"
description = "Description"
weight = 10
min_floor = 0
max_floor = -1
metadata/_custom_type_script = "uid://cuib3tlx6u7dn"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoodt"]

[node name="RoomScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fqbyh")
script = ExtResource("1_vxldv")
starting_rooms = Array[ExtResource("3_soduk")]([SubResource("Resource_4t8ue"), SubResource("Resource_m5t1k"), SubResource("Resource_ntc6d"), SubResource("Resource_ntc6d")])
all_rooms = Array[ExtResource("3_soduk")]([ExtResource("8_0ce66"), ExtResource("9_0w4ck"), ExtResource("10_wfawr"), ExtResource("11_hoodt"), ExtResource("6_smb4s"), ExtResource("12_kigx5"), ExtResource("13_mm5rg"), ExtResource("14_m5t1k"), ExtResource("4_31aom"), ExtResource("15_d56d7"), ExtResource("16_og4wa")])
metadata/_edit_vertical_guides_ = [-118.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer"]
layout_mode = 2

[node name="FloorLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FLOOR: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStats" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer"]
layout_mode = 2

[node name="VBoxStats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HPBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HPBlock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(77.79, 0)
layout_mode = 2
text = "HP: 0/0"

[node name="HPBar" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HPBlock" instance=ExtResource("2_71ary")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="StatsBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AtkBonus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AtkValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock/AtkBonus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ATK: 0"

[node name="DefBonus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock/DefBonus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "DEF: 0"

[node name="GoldBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/GoldBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
text = "Gold: "

[node name="GoldValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/GoldBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
text = "X"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="BuffsBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EquippedItemsWidget" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_equipped")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_vun85")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 29.55

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RoomContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Room Name"
horizontal_alignment = 1

[node name="RoomDescription" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Room Description goes here."
horizontal_alignment = 1
autowrap_mode = 3

[node name="InlineContentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NextFloorBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Floor"

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelLog" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxLog" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
layout_mode = 2
text = "Log"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Log" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 136.51)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="LeaveRunBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Run"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hoodt")
