[gd_scene load_steps=15 format=3 uid="uid://c0cpy5xfdy2nb"]

[ext_resource type="Theme" uid="uid://ch0ahyx502rlq" path="res://data/themes/theme.tres" id="1_fqbyh"]
[ext_resource type="Script" uid="uid://bi2w4gopbk7mv" path="res://src/ui/screens/room_screen.gd" id="1_vxldv"]
[ext_resource type="PackedScene" uid="uid://d4kfoqy7h5f0d" path="res://src/ui/widgets/hp_bar.tscn" id="2_71ary"]
[ext_resource type="Script" uid="uid://1ynpmdera1jp" path="res://src/rooms/templates/IRoomTemplate.gd" id="3_ldec3"]
[ext_resource type="PackedScene" uid="uid://cp3266w0ukw23" path="res://src/ui/widgets/inventory/InventoryContainer.tscn" id="3_vun85"]
[ext_resource type="PackedScene" uid="uid://b3c8d4h8p1q6r" path="res://src/ui/widgets/EquippedItemsWidget.tscn" id="4_equipped"]
[ext_resource type="Resource" uid="uid://dlog7hs26nxi6" path="res://data/generated/rooms/templates/Blacksmith_01.tres" id="4_jov4e"]
[ext_resource type="Resource" uid="uid://ctwox6au5rdix" path="res://data/generated/rooms/templates/CombatRoom_01.tres" id="5_smb4s"]
[ext_resource type="Resource" uid="uid://bomqhlxhlxwdc" path="res://data/generated/rooms/templates/CommonChest_01.tres" id="6_3pli0"]
[ext_resource type="Resource" uid="uid://6s2w6rg2qy4q" path="res://data/generated/rooms/templates/MimicRoom_01.tres" id="7_uffsh"]
[ext_resource type="Resource" uid="uid://ctwlc1p5yq7pr" path="res://data/generated/rooms/templates/RestRoom_01.tres" id="8_qopf2"]
[ext_resource type="Resource" uid="uid://dn4kt6cokbynh" path="res://data/generated/rooms/templates/ShopRoom_01.tres" id="9_t5d3n"]
[ext_resource type="Resource" uid="uid://dl2fpx1a00d8k" path="res://data/generated/rooms/templates/ShrineRoom_01.tres" id="10_31aom"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hoodt"]

[node name="RoomScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fqbyh")
script = ExtResource("1_vxldv")
all_rooms = Array[ExtResource("3_ldec3")]([ExtResource("4_jov4e"), ExtResource("5_smb4s"), ExtResource("6_3pli0"), ExtResource("7_uffsh"), ExtResource("8_qopf2"), ExtResource("9_t5d3n"), ExtResource("10_31aom")])
metadata/_edit_vertical_guides_ = [-118.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LeftPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer"]
layout_mode = 2

[node name="FloorLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "FLOOR: X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerStats" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HboxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer"]
layout_mode = 2

[node name="VBoxStats" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HPBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HPLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HPBlock"]
unique_name_in_owner = true
custom_minimum_size = Vector2(77.79, 0)
layout_mode = 2
text = "HP: 0/0"

[node name="HPBar" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HPBlock" instance=ExtResource("2_71ary")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="StatsBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AtkBonus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AtkValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock/AtkBonus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "ATK: 0"

[node name="DefBonus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/StatsBlock/DefBonus"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "DEF: 0"

[node name="GoldBlock" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/GoldBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
text = "Gold: "

[node name="GoldValue" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats/HBoxContainer/GoldBlock"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
text = "X"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
layout_mode = 2

[node name="BuffsBlock" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer/PlayerStats/MarginContainer/HboxContainer/VBoxStats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="EquippedItemsWidget" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" instance=ExtResource("4_equipped")]
unique_name_in_owner = true
layout_mode = 2

[node name="InventoryContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/LeftPanel/MarginContainer/VBoxContainer" instance=ExtResource("3_vun85")]
unique_name_in_owner = true
layout_mode = 2

[node name="CenterPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 29.55

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="RoomContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="RoomTitle" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Room Name"
horizontal_alignment = 1

[node name="RoomDescription" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Room Description goes here."
horizontal_alignment = 1
autowrap_mode = 3

[node name="InlineContentContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Actions" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NextFloorBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Next Floor"

[node name="Padding" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterPanel/MarginContainer/RoomContainer/ActionsContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="PanelLog" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxLog" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
layout_mode = 2
text = "Log"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Log" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 136.51)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 16
theme_override_font_sizes/italics_font_size = 16
theme_override_font_sizes/mono_font_size = 16
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="LeaveRunBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/RightPanel/MarginContainer/PanelLog/VBoxLog"]
unique_name_in_owner = true
layout_mode = 2
text = "Leave Run"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hoodt")
