[gd_scene load_steps=6 format=3 uid="uid://bvqlqf7qkx2wg"]

[ext_resource type="Script" uid="uid://cbbu5r5282yae" path="res://src/ui/popups/options_popup.gd" id="1_2fjen"]
[ext_resource type="Theme" uid="uid://ch0ahyx502rlq" path="res://data/themes/theme.tres" id="2_jy2bw"]
[ext_resource type="Script" uid="uid://cddk0aw5c2uqo" path="res://src/ui/options/option.gd" id="2_tiduj"]
[ext_resource type="Script" uid="uid://dquo6hrogncaw" path="res://src/ui/options/options/rest_high_score_option.gd" id="3_2fup0"]

[sub_resource type="Resource" id="Resource_ljbhf"]
script = ExtResource("3_2fup0")
metadata/_custom_type_script = "uid://dquo6hrogncaw"

[node name="OptionsPopup" type="Window"]
initial_position = 2
size = Vector2i(350, 100)
wrap_controls = true
transient = true
exclusive = true
borderless = true
script = ExtResource("1_2fjen")
options = Array[ExtResource("2_tiduj")]([SubResource("Resource_ljbhf")])

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 350.0
offset_bottom = 144.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = ExtResource("2_jy2bw")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "OPTIONS"
horizontal_alignment = 1

[node name="OptionsContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="BackBtn" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
initial_position = 2
always_on_top = true
